<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
body 
{
  margin:0px;
  margin-top:60px;
  padding: 0px;
  background-color: pink;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
nav
{
  display: flex;
  position: fixed;
  top:0;
  width: 100%;
 
  height: auto;
}
.left-links
{
  flex:1 1 200px;
}
.links 
{
  display: inline-block;
  text-align: center;
  padding: 14px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-weight: bolder;
}
.links:hover 
{
  border-bottom: 1px solid black;
}


/* class */
.content
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    color: black;
}
.content span{
    height: 1px;
    width: 75px;
    background: black;
    margin: 20px 0;
}
.content p{
    top: 80px;
    padding-bottom: 15px;
    font-weight: 100;
    font-size: 30px;
    width: 75%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.5;
}
.button {
  background-color :#4e2804;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
}
.button:hover{
    background-color: gray;
}
/*gallery*/
div.gallery {
  margin: 5px;
  float: left;
  width: 325px;
}
div.gallery img {
  width: 100%;
  height: 180px;
}
/*social*/
.myDiv {
  ;    
  text-align: center;
}
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
video{
  box-shadow: 1px 2px 10px 5px black;
}
.about p{
  text-align: center; 
  font-size: 18px; 
  font-family: "Times New Roman" Times, serif;
  line-height: 1.3;
}
.about b{
  font-size: 20px;
}
    </style>
  </head>
  <body>
      <nav>
        <div class="left-links">
          <a class="links selected" href="#">capgemini</a>
        </div>
        <div class="right-links">
          <a class="links" href="C:\Users\Afreen\Desktop\demoproject\index.html"> Home</a>
          <a class="links" href="C:\Users\Afreen\Desktop\demoproject\about.html">About Us</a>
          <a class="links" href="C:\Users\Afreen\Desktop\demoproject\login.html">LogIn</a>
          <a class="links" href="C:\Users\Afreen\Desktop\demoproject\registration.html">Register</a>
        </div>
      </nav>
    <SECTION>
      <div class = "content">
        <h2>About Us</h2>
          <span><!-- line here --></span>
                <p><i>Capgemini is a global leader in partnering with companies to transform and manage their business by harnessing the power of technology. The Group is guided everyday by its purpose of unleashing human energy through technology for an inclusive and sustainable future. It is a responsible and diverse organization of 290,000 team members in nearly 50 countries. With its strong 50 year heritage and deep industry expertise, Capgemini is trusted by its clients to address the entire breadth of their business needs, from strategy and design to operations, fueled by the fast evolving and innovative world of cloud, data, AI, connectivity, software, digital engineering and platforms. The Group reported in 2020 global revenues of €16 billion.</p></i>
                        
      </div>   
    </SECTION>
    <br>
    
      <div class="myDiv">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="http://www.instragram.com" class="fa fa-instagram"></a>
      </div>

  </body>
</html>